# Chat-Application

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/engineer/babu/chatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/engineer/babu/chatapplication/data/database/: AppDatabase.java  AppExecutors.java  PersonDao.java
app/src/main/java/engineer/babu/chatapplication/data/model/: MessageModel.java  Person.java  UserModel.java
app/src/main/java/engineer/babu/chatapplication/data/utils/: AppConstants.java  FetchContacts.java  Method.java  MyTextWatcher.java
app/src/main/java/engineer/babu/chatapplication/di/init/: ApplicationAppContext.java
app/src/main/java/engineer/babu/chatapplication/ui/activity/chat/: ChatActivity.java  ChatViewModel.java
app/src/main/java/engineer/babu/chatapplication/ui/activity/common/: CommonActivity.java
app/src/main/java/engineer/babu/chatapplication/ui/activity/firebaseLogin/: FireLogin.java  FireLoginViewModel.java
app/src/main/java/engineer/babu/chatapplication/ui/activity/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/engineer/babu/chatapplication/ui/activity/main/: MainActivity.java  MainViewModel.java
app/src/main/java/engineer/babu/chatapplication/ui/activity/signup/: SignUpActivity.java  SignUpViewModel.java
app/src/main/java/engineer/babu/chatapplication/ui/activity/splash/: SplashActivity.java
app/src/main/java/engineer/babu/chatapplication/ui/adapter/: AllUserAdapter.java  MessagesAdapter.java  PersonListAdapter.java  UserListAdapter.java
app/src/main/java/engineer/babu/chatapplication/ui/presenter/: Presenter.java
app/src/main/res/drawable/: button_background.xml  drawable_circle_white_bg.xml  drawable_other_user_chat_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_common.xml  activity_fire_login.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_contact_fragments.xml  fragment_home.xml  fragment_list.xml  fragment_message.xml  layout_user_list.xml  my_message.xml  nav_header_main.xml  person_item.xml  row_all_users.xml  row_current_user_chat.xml  row_other_user_chat.xml  their_message.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/engineer/babu/chatapplication/: ExampleUnitTest.java
(+9 files in other folders)
